Product backlog 
 
Fonctionnalité : 
— Jeux 
     \--- Mode Versus ? 
     \--- Menu ** 7 **
           \--- Choix du mode de difficulté ** 10 **
           \--- Choix du mode de jeux ** 10 **
           \--- Choix d’un thème ?
     \--- Score ** FINI **
           \--- Score Sprint ** FINI ** 
           \--- Score défi ** FINI **
           \--- Tableaux des records ** FINI ** 
     \— Camera   ** 3 ** 
            \--- Glissement ** FINI ** 
            \--- Zoom ? 
            \--- Click ** 10 **
     \— Surface ** 5 **
            \--- Gestion de textures ** 5 ** 
            \--- Gestion de tuilages ? 
     \--- Evenements aléatoire ** 2 **
           \--- Pluie ** 1 **
           \--- Grenouille ** 3 **
           \--- Poulpe (tache d’encre, merci mario kart) ** 1 **
           \--- Raton laveur qui embarque l’objet ? 
     \— Objets interactifs ** 10 ** 
           \--- Réaction au click  ** 10 **
           \--- Carré ** 10 **
           \--- Système de bonus ** 4 ** 
